{
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "CF28B9D3",
      "localizations" : [
        {
          "description" : "Elytra - Lifetime",
          "displayName" : "Elytra - Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dezinezync.elytra.life",
      "referenceName" : "Elytra-Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "FCD575C1",
      "localizations" : [

      ],
      "name" : "Elytra Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8C34E418",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Elytra - Monthly",
              "displayName" : "Elytra - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dezinezync.elytra.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "FCD575C1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1AEC0138",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Elytra - Yearly",
              "displayName" : "Elytra - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dezinezync.elytra.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Elytra - Yearly",
          "subscriptionGroupID" : "FCD575C1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
