//
//  Prefix.pch
//  Yeti
//
//  Created by Nikhil Nigade on 14/11/17.
//  Copyright © 2017 Dezine Zync Studios. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#import <DZKit/DZUtilities.h>
#import "SplitVC.h"

#define TESTING_STOREKIT 0

#ifndef DEBUG

#define TESTING_STOREKIT 0

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
