<DOCTYPE!>
<html lang="en-US">
    <head>
        <style>
            * {
                box-sizing: inherit;
            }
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
        
        body, html {
            font-size: 1rem;
            line-height: 1.333rem;
            font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
            color: #000;
            background-color: #red;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important
        }
        
        body {
            padding-top: max(156px, env(safe-area-inset-bottom));
            padding-bottom: max(12px, env(safe-area-inset-bottom));
            padding-left: max(12px, env(safe-area-inset-left));
            padding-right: max(12px, env(safe-area-inset-right));
        }
        
        h1, h3 {
            line-height: 140%;
        }
        
        p {
            margin-bottom: 24px;
        }
        </style>
        
        <meta name="viewport" id="viewport" content="initial-scale=1, viewport-fit=cover">
            
            </head>
    
    <body>
        <p>Information about Elytra subscriptions:</p>
        <ul>
            <li>Payment will be charged to your iTunes account at confirmation of purchase.</li>
            <li>Your subscription will automatically renew unless auto-renew is turned off at least 24-hours before the end of the current subscription period.</li>
            <li>Your account will be charged for renewal within 24-hours prior to the end of the current subscription period. Automatic renewals will cost the same price you were originally charged for the subscription.</li>
            <li>You can manage your subscriptions and turn off auto-renewal by going to your Account Settings on the App Store after purchase.</li>
            <li>Read our terms of service and privacy policy for more information.</li>
        </ul>
    </body>
</html>
