<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="56" id="KGk-i7-Jjw" customClass="AccentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-av-q3Q">
                        <rect key="frame" x="12" y="12" width="351" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x11-CE-J6p" customClass="AccentButton">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3f1-ws-aSJ"/>
                                    <constraint firstAttribute="height" constant="24" id="GNW-k5-Sz2"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37o-Zu-cdd" customClass="AccentButton">
                                <rect key="frame" x="41" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4Wl-HW-ALg"/>
                                    <constraint firstAttribute="height" constant="24" id="eUt-YS-0cg"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-dy-Uc5" customClass="AccentButton">
                                <rect key="frame" x="82" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NAS-Ze-esT"/>
                                    <constraint firstAttribute="height" constant="24" id="YXp-JA-W1Z"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-x6-KYo" customClass="AccentButton">
                                <rect key="frame" x="122.5" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4QU-mI-RMa"/>
                                    <constraint firstAttribute="width" constant="24" id="wp5-Ii-fuJ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-oD-z9A" customClass="AccentButton">
                                <rect key="frame" x="163.5" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jzw-Mn-2QI"/>
                                    <constraint firstAttribute="height" constant="24" id="riv-bk-n3D"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-iA-xuN" customClass="AccentButton">
                                <rect key="frame" x="204.5" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CFb-bI-qZ7"/>
                                    <constraint firstAttribute="height" constant="24" id="vYj-S2-5RB"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-b4-cMo" customClass="AccentButton">
                                <rect key="frame" x="245.5" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fbB-ab-e7u"/>
                                    <constraint firstAttribute="width" constant="24" id="wJr-Pp-wtB"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daw-BY-Xz1" customClass="AccentButton">
                                <rect key="frame" x="286" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="33x-gG-Udi"/>
                                    <constraint firstAttribute="height" constant="24" id="Jwq-0P-Sk1"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-3f-PvC" customClass="AccentButton">
                                <rect key="frame" x="327" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Okk-ne-6Qp"/>
                                    <constraint firstAttribute="height" constant="24" id="yVp-gm-TiY"/>
                                </constraints>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wUj-av-q3Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8Bm-On-NaX"/>
                    <constraint firstAttribute="bottom" secondItem="wUj-av-q3Q" secondAttribute="bottom" constant="12" id="L2h-04-d56"/>
                    <constraint firstItem="wUj-av-q3Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ST5-kc-rMj"/>
                    <constraint firstAttribute="trailing" secondItem="wUj-av-q3Q" secondAttribute="trailing" constant="12" id="u14-rs-RD7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="L2h-04-d56"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="stackView" destination="wUj-av-q3Q" id="RIG-LZ-ejD"/>
            </connections>
            <point key="canvasLocation" x="68" y="58.47076461769116"/>
        </tableViewCell>
    </objects>
</document>
