<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="FeedsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-JX-KbB">
                        <rect key="frame" x="8" y="12" width="304" height="46.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="nofavicon" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-Vc-iG8" customClass="SizedImage">
                                <rect key="frame" x="0.0" y="11.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DQo-F4-i2r"/>
                                    <constraint firstAttribute="height" constant="24" id="Lnm-EN-AqQ"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MacStories.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-ns-ce0">
                                <rect key="frame" x="32" y="13" width="256.5" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-f2-NmO" customClass="PaddedLabel">
                                <rect key="frame" x="296.5" y="16" width="7.5" height="14.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11815030809859155" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.37566021126760563" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vgv-JX-KbB" firstAttribute="leading" secondItem="uBR-Ma-H4R" secondAttribute="leading" constant="8" id="LcP-sf-kih"/>
                    <constraint firstAttribute="bottom" secondItem="vgv-JX-KbB" secondAttribute="bottom" priority="999" constant="12" id="dLb-gy-7qT"/>
                    <constraint firstItem="uBR-Ma-H4R" firstAttribute="trailing" secondItem="vgv-JX-KbB" secondAttribute="trailing" constant="8" id="ga2-OY-CkH"/>
                    <constraint firstItem="vgv-JX-KbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="12" id="ihg-24-iBU"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="uBR-Ma-H4R"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="countLabel" destination="XwQ-f2-NmO" id="q2Y-rl-M4N"/>
                <outlet property="faviconView" destination="eZn-Vc-iG8" id="UMz-uH-YDn"/>
                <outlet property="stackLeading" destination="LcP-sf-kih" id="bC3-Ed-chm"/>
                <outlet property="titleLabel" destination="7wD-ns-ce0" id="aGv-Ru-5kb"/>
            </connections>
            <point key="canvasLocation" x="-168" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nofavicon" width="14" height="15"/>
    </resources>
</document>
