<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Gallery">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-nQ-a9p">
                    <rect key="frame" x="168" y="187" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-5n-hew">
                    <rect key="frame" x="-14" y="0.0" width="407" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CqX-ZH-tgH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sZn-nQ-a9p" secondAttribute="bottom" id="1RM-DY-nbP"/>
                <constraint firstItem="sZn-nQ-a9p" firstAttribute="top" secondItem="XWo-5n-hew" secondAttribute="bottom" constant="12" id="2QB-n7-v0h"/>
                <constraint firstItem="sZn-nQ-a9p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a06-lL-xxq"/>
                <constraint firstItem="XWo-5n-hew" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fJm-lo-rBT"/>
                <constraint firstItem="XWo-5n-hew" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-14" id="oBU-nB-blR"/>
                <constraint firstItem="XWo-5n-hew" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="32" id="oxE-I5-74w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="XWo-5n-hew" id="LKK-VW-JRO"/>
                <outlet property="pageControl" destination="sZn-nQ-a9p" id="jnb-sC-sSG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-172"/>
        </view>
    </objects>
</document>
