<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-BZ-rDr">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="134"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GGq-BZ-rDr" secondAttribute="bottom" id="JYc-bw-GNO"/>
                <constraint firstItem="GGq-BZ-rDr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="P2t-L0-Uv8"/>
                <constraint firstItem="GGq-BZ-rDr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pO8-9G-lEi"/>
                <constraint firstAttribute="trailing" secondItem="GGq-BZ-rDr" secondAttribute="trailing" id="xfU-cy-Nnc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="217" height="134"/>
            <connections>
                <outlet property="imageView" destination="GGq-BZ-rDr" id="CEM-To-ka4"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="-24"/>
        </collectionViewCell>
    </objects>
</document>
