<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewFeedReccomendationCell" customModule="Elytra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-dT-Pro">
                        <rect key="frame" x="12" y="12" width="245" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-c8-nrs">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="scd-HX-7X4">
                                        <rect key="frame" x="6" y="12" width="233" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Del-vD-d75">
                                                <rect key="frame" x="94.5" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uwg-6a-Ji4"/>
                                                    <constraint firstAttribute="width" constant="44" id="lEw-2u-nPJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-aa-G3J">
                                                <rect key="frame" x="97" y="52" width="39.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="scd-HX-7X4" secondAttribute="bottom" constant="6" id="9sj-Yg-TXF"/>
                                    <constraint firstItem="scd-HX-7X4" firstAttribute="leading" secondItem="zvs-c8-nrs" secondAttribute="leading" constant="6" id="U8X-y0-54H"/>
                                    <constraint firstItem="scd-HX-7X4" firstAttribute="top" secondItem="zvs-c8-nrs" secondAttribute="top" constant="12" id="dWV-eA-qjm"/>
                                    <constraint firstAttribute="trailing" secondItem="scd-HX-7X4" secondAttribute="trailing" constant="6" id="vXP-cw-bD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvs-c8-nrs" firstAttribute="top" secondItem="hi3-dT-Pro" secondAttribute="top" id="7n3-8X-a3h"/>
                            <constraint firstAttribute="bottom" secondItem="zvs-c8-nrs" secondAttribute="bottom" id="FCn-qe-mAy"/>
                            <constraint firstItem="zvs-c8-nrs" firstAttribute="leading" secondItem="hi3-dT-Pro" secondAttribute="leading" id="Pds-aZ-DlG"/>
                            <constraint firstAttribute="trailing" secondItem="zvs-c8-nrs" secondAttribute="trailing" id="RBQ-RA-twl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hi3-dT-Pro" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="6eQ-5n-Z03"/>
                <constraint firstAttribute="trailing" secondItem="hi3-dT-Pro" secondAttribute="trailing" constant="12" id="CxM-uQ-R9K"/>
                <constraint firstAttribute="bottom" secondItem="hi3-dT-Pro" secondAttribute="bottom" constant="12" id="H4d-0F-UkL"/>
                <constraint firstItem="hi3-dT-Pro" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="uhN-IX-KPR"/>
            </constraints>
            <size key="customSize" width="269" height="122"/>
            <connections>
                <outlet property="imageView" destination="Del-vD-d75" id="zfu-Nd-np6"/>
                <outlet property="roundedRectView" destination="zvs-c8-nrs" id="R08-tM-LnT"/>
                <outlet property="shadowView" destination="hi3-dT-Pro" id="zau-oT-CEC"/>
                <outlet property="titleLabel" destination="GHM-aa-G3J" id="uJF-VU-jaI"/>
            </connections>
            <point key="canvasLocation" x="25" y="112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
