<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vG3-Rt-Fbo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="wEw-m0-WgD">
            <objects>
                <tableViewController title="Feeds" id="qzR-e3-RIG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVc-Wb-cuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="H5d-r3-gNb">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qzR-e3-RIG" id="X4n-NJ-7Kl"/>
                            <outlet property="delegate" destination="qzR-e3-RIG" id="sRP-33-wgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="Sck-4K-zWV">
                        <barButtonItem key="leftBarButtonItem" image="settings" style="done" id="9eT-6k-DZw"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="new" style="done" id="yYu-Dy-n8P"/>
                            <barButtonItem image="create_new_folder" style="done" id="Mu2-o9-NGa"/>
                            <barButtonItem image="whatshot" style="done" id="U4L-sX-IzO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-53-VdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xux-py-4fI">
            <objects>
                <navigationController id="vG3-Rt-Fbo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="navbarshadow" largeTitles="YES" id="uIx-1x-63G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzR-e3-RIG" kind="relationship" relationship="rootViewController" id="IKz-nf-zh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYI-Qh-BHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new_folder" width="30" height="24"/>
        <image name="navbarshadow" width="375" height="1"/>
        <image name="new" width="16" height="16"/>
        <image name="settings" width="24" height="24"/>
        <image name="whatshot" width="24" height="24"/>
    </resources>
</document>
