<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-3s-cTX">
                                <rect key="frame" x="12" y="108" width="296" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-sk-Mqm">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RZe-Yc-p84"/>
                                            <constraint firstAttribute="width" priority="999" constant="32" id="fLe-TZ-Hfn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-Kx-iMq">
                                        <rect key="frame" x="40" y="0.0" width="256" height="32"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-RN-rI0">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-KV-S31">
                                                <rect key="frame" x="0.0" y="28.5" width="79.5" height="3.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-wl-cXg">
                                <rect key="frame" x="0.0" y="8" width="320" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a5r-vm-CV5"/>
                                    <constraint firstAttribute="height" priority="999" constant="197" id="uOI-u0-JGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVB-3s-cTX" secondAttribute="trailing" constant="12" id="EXF-m5-abx"/>
                            <constraint firstItem="JVB-3s-cTX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="12" id="Gqj-Es-9jH"/>
                            <constraint firstItem="XU1-wl-cXg" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="8" id="WOQ-FN-f9A"/>
                            <constraint firstItem="JVB-3s-cTX" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" constant="-8" id="hkI-Vn-VfV"/>
                            <constraint firstItem="XU1-wl-cXg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="seE-oS-etx"/>
                            <constraint firstItem="JVB-3s-cTX" firstAttribute="top" secondItem="XU1-wl-cXg" secondAttribute="bottom" constant="12" id="x1b-UP-pie"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="148"/>
                    <connections>
                        <outlet property="coverHeight" destination="uOI-u0-JGu" id="jyb-xT-GAL"/>
                        <outlet property="coverImage" destination="XU1-wl-cXg" id="Pz1-2K-feg"/>
                        <outlet property="coverWidth" destination="a5r-vm-CV5" id="xpZ-mw-RFW"/>
                        <outlet property="favicon" destination="Lws-sk-Mqm" id="8HC-wW-cPw"/>
                        <outlet property="mainStack" destination="JVB-3s-cTX" id="xvR-Og-3Tq"/>
                        <outlet property="subStack" destination="TeF-Kx-iMq" id="lMN-od-ang"/>
                        <outlet property="subtitleLabel" destination="ns6-KV-S31" id="36H-TX-gRB"/>
                        <outlet property="titleLabel" destination="zMp-RN-rI0" id="1Bi-pc-cis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
