//
//  Prefix.pch
//  Yeti
//
//  Created by Nikhil Nigade on 13/08/20.
//  Copyright © 2020 Dezine Zync Studios. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef NSLogDebug
#ifdef DEBUG
#   define NSLogDebug(...) NSLog(__VA_ARGS__)
#else
#   define NSLogDebug(...) (void)0
#endif
#endif

#endif /* Prefix_pch */
