<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.string</key>
			<string>{
  "folder" : "",
  "url" : "",
  "feedID" : "",
  "summary" : "",
  "items" : [
    {
      "content" : "",
      "coverImage" : "",
      "modified" : "2016-10-17 13:55:00",
      "articleURL" : "",
      "author" : "",
      "read" : true,
      "timestamp" : "2016-10-17 13:35:00",
      "enclosures" : [
        {
          "url" : "https:\/\/google.com\/",
          "type" : "application\/json",
          "length" : 340500
        }
      ],
      "blogTitle" : "",
      "guid" : "",
      "articleTitle" : "",
      "bookmarked" : false
    }
  ],
  "title" : "",
  "etag" : ""
}</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>etag</string>
		<string>etag</string>
		<string>NSString</string>
		<string>__NSCFConstantString</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyIvarModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>feedID</string>
		<string>feedID</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>folder</string>
		<string>folder</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>memberModeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>memberPrototype</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>memberSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
			<key>useNSSets</key>
			<false/>
		</dict>
		<string>items</string>
		<string>items</string>
		<string>NSArray</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>isArrayMember</key>
			<true/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>articleTitle</string>
		<string>articleTitle</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>articleURL</string>
		<string>articleURL</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>author</string>
		<string>author</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>blogTitle</string>
		<string>blogTitle</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<false/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>0</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>bookmarked</string>
		<string>bookmarked</string>
		<string>BOOL</string>
		<string>__NSCFBoolean</string>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>content</string>
		<string>content</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>coverImage</string>
		<string>coverImage</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>memberModeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>memberPrototype</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>memberSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
			<key>useNSSets</key>
			<false/>
		</dict>
		<string>enclosures</string>
		<string>enclosures</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>isArrayMember</key>
			<true/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>length</string>
		<string>length</string>
		<string>NSNumber</string>
		<string>__NSCFNumber</string>
		<integer>340500</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>type</string>
		<string>__NSCFConstantString</string>
		<string>application/json</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>url</string>
		<string>url</string>
		<string>__NSCFString</string>
		<string>https://google.com/</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<string>Enclosure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyClassModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyClassModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyArrayModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyArrayModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>guid</string>
		<string>guid</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>modified</string>
		<string>modified</string>
		<string>__NSCFString</string>
		<string>2016-10-17 13:55:00</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<false/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>0</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>read</string>
		<string>read</string>
		<string>__NSCFBoolean</string>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>timestamp</string>
		<string>timestamp</string>
		<string>__NSCFString</string>
		<string>2016-10-17 13:35:00</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
			</array>
		</dict>
		<string>Item</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>summary</string>
		<string>summary</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>title</string>
		<string>title</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>url</string>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
		</dict>
		<string>Feed</string>
		<string>DZCloudObject</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<string>1.0</string>
		<string>1.2.4</string>
	</array>
	<key>$top</key>
	<dict>
		<key>appVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>126</integer>
		</dict>
		<key>custom</key>
		<false/>
		<key>formatVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>125</integer>
		</dict>
		<key>model</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>parsed</key>
		<true/>
		<key>rawContent</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
