<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.string</key>
			<string>{
  "title" : "Developers",
  "UUID" : "ABCD",
  "sort" : 2
}</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>sort</string>
		<string>NSNumber</string>
		<string>__NSCFNumber</string>
		<integer>2</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyIvarModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>title</string>
		<string>NSString</string>
		<string>__NSCFString</string>
		<string>Developers</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>uUID</string>
		<string>UUID</string>
		<string>ABCD</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<string>Folder</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyClassModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyClassModel</string>
		</dict>
		<string>1.0</string>
		<string>1.2.4</string>
	</array>
	<key>$top</key>
	<dict>
		<key>appVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>28</integer>
		</dict>
		<key>custom</key>
		<false/>
		<key>formatVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>27</integer>
		</dict>
		<key>model</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>parsed</key>
		<true/>
		<key>rawContent</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
